<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Clayton Lett | Developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        
        <header>
            <a href="index.html" id="logo">
            <h1>Clayton Lett</h1>
            <h2>PHS Student</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html" class="selected">About</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </nav> 
        </header>
        <div id="wrapper">
        <section>
            <img src="img/Lambo.jpg" alt="My picture" class="profile-photo">
            <h3>About</h3>
            <p>Hello! My name is Clayton Lett. This is my student portfolio where I show all my work. I like to
            play video games and hang out with friends. I also like going to the movies.</p>
            <p>Feel free to contact me via Twitter, my username is <a href="http://twitter.com/ClaytonLett">@ClaytonLett</a> </p>
        </section>

        <footer>
            <a href="http://www.theappacademy.us"> <img src="img/AppAcademy.jpg" alt="App Academy" class="social-media-icon"></a>
            <a href="http://www.twitter.com/ClaytonLett"><img src="img/TwitterLogo.png" alt="Social Media Icon" class="social-media-icon"></a> 
            <p>&copy; 2015 Clayton Lett</p>
        </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
